<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Qris Preview RDS</title>

    <meta property="og:title" content="Scan QRIS untuk Pembayaran" />
    <meta property="og:description" content="Silakan scan kode QRIS ini untuk melakukan pembayaran" />
    <meta property="og:image" content="https://www.rds.my.id/Qris-Preview/Qris-SP.png" />
    <meta property="og:image:width" content="756" />
    <meta property="og:image:height" content="756" />
    <meta property="og:url" content="https://www.rds.my.id/Qris-Preview/" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Scan QRIS untuk Pembayaran RDS My ID">
    <meta name="twitter:description" content="Silakan scan kode QRIS ini untuk melakukan pembayaran atau melihat informasi lebih lanjut.">
    <meta name="twitter:image" content="https://www.rds.my.id/Qris-Preview/Qris-SP.png">

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Mencegah scroll jika gambar lebih besar dari viewport */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff; /* Bisa diubah jika ingin background berbeda */
        }
        img {
            max-width: 100%;
            max-height: 100vh; /* Memastikan gambar tidak melebihi tinggi viewport */
            display: block;
        }
    </style>
</head>
<body>
    <img src="Qris-SP.png" alt="QRIS RDS My ID">
</body>
</html>
